src/grammar.json (before)
{
  "$schema": "https://tree-sitter.github.io/tree-sitter/assets/schemas/grammar.schema.json",
  "name": "pollen",
  "rules": {
    "source": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "_expression"
      }
    },
    "_expression": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "command"
        },
        {
          "type": "SYMBOL",
          "name": "text"
        },
        {
          "type": "SYMBOL",
          "name": "comment"
        }
      ]
    },
    "kwargs": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "["
        },
        {
          "type": "REPEAT1",
          "content": {
            "type": "SYMBOL",
            "name": "kwarg"
          }
        },
        {
          "type": "STRING",
          "value": "]"
        }
      ]
    },
    "kwarg_command": {
      "type": "STRING",
      "value": "#:"
    },
    "kwarg": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "kwarg_command"
        },
        {
          "type": "SYMBOL",
          "name": "kwarg_identifier"
        },
        {
          "type": "STRING",
          "value": " "
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "string"
            },
            {
              "type": "SYMBOL",
              "name": "number"
            }
          ]
        }
      ]
    },
    "string": {
      "type": "PATTERN",
      "value": "\"[^\"]*\""
    },
    "number": {
      "type": "PATTERN",
      "value": "\\d+"
    },
    "arg": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_expression"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "command": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "◊"
        },
        {
          "type": "SYMBOL",
          "name": "identifier"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "kwargs"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "arg"
            },
            {
              "type": "BLANK"
            }
          ]
        }
      ]
    },
    "identifier": {
      "type": "PATTERN",
      "value": "[a-zA-Z][a-zA-Z0-9-]*"
    },
    "kwarg_identifier": {
      "type": "PATTERN",
      "value": "[a-zA-Z][a-zA-Z0-9-]*"
    },
    "text": {
      "type": "CHOICE",
      "members": [
        {
          "type": "PATTERN",
          "value": "[^◊{}\\[\\]]+"
        },
        {
          "type": "PATTERN",
          "value": "\\\\[◊{}\\[\\]]"
        }
      ]
    },
    "comment": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": ";"
        },
        {
          "type": "PATTERN",
          "value": ".*"
        }
      ]
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    },
    {
      "type": "SYMBOL",
      "name": "comment"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": []
}

src/grammar.json (after)
{
  "$schema": "https://tree-sitter.github.io/tree-sitter/assets/schemas/grammar.schema.json",
  "name": "pollen",
  "rules": {
    "source": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "_expression"
      }
    },
    "_expression": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "command"
        },
        {
          "type": "SYMBOL",
          "name": "text"
        },
        {
          "type": "SYMBOL",
          "name": "comment"
        }
      ]
    },
    "kwargs": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "["
        },
        {
          "type": "REPEAT1",
          "content": {
            "type": "SYMBOL",
            "name": "kwarg"
          }
        },
        {
          "type": "STRING",
          "value": "]"
        }
      ]
    },
    "kwarg_command": {
      "type": "TOKEN",
      "content": {
        "type": "STRING",
        "value": "#:"
      }
    },
    "kwarg": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "kwarg_command"
        },
        {
          "type": "SYMBOL",
          "name": "kwarg_identifier"
        },
        {
          "type": "STRING",
          "value": " "
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "string"
            },
            {
              "type": "SYMBOL",
              "name": "number"
            }
          ]
        }
      ]
    },
    "string": {
      "type": "PATTERN",
      "value": "\"[^\"]*\""
    },
    "number": {
      "type": "PATTERN",
      "value": "\\d+"
    },
    "arg": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_expression"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "command": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "◊"
        },
        {
          "type": "SYMBOL",
          "name": "identifier"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "kwargs"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "arg"
            },
            {
              "type": "BLANK"
            }
          ]
        }
      ]
    },
    "identifier": {
      "type": "PATTERN",
      "value": "[a-zA-Z][a-zA-Z0-9-]*"
    },
    "kwarg_identifier": {
      "type": "PATTERN",
      "value": "[a-zA-Z][a-zA-Z0-9-]*"
    },
    "text": {
      "type": "CHOICE",
      "members": [
        {
          "type": "PATTERN",
          "value": "[^◊{}\\[\\]]+"
        },
        {
          "type": "PATTERN",
          "value": "\\\\[◊{}\\[\\]]"
        }
      ]
    },
    "comment": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": ";"
        },
        {
          "type": "PATTERN",
          "value": ".*"
        }
      ]
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    },
    {
      "type": "SYMBOL",
      "name": "comment"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": []
}

src/grammar.json (diff)
@@ -47,8 +47,11 @@
       ]
     },
     "kwarg_command": {
-      "type": "STRING",
-      "value": "#:"
+      "type": "TOKEN",
+      "content": {
+        "type": "STRING",
+        "value": "#:"
+      }
     },
     "kwarg": {
       "type": "SEQ",
