src/node-types.json (before)
[
  {
    "type": "arg",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "command",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "command",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "arg",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "kwargs",
          "named": true
        }
      ]
    }
  },
  {
    "type": "comment",
    "named": true,
    "fields": {}
  },
  {
    "type": "identifier",
    "named": true,
    "fields": {}
  },
  {
    "type": "kwarg",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "kwarg_identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "kwarg_identifier",
    "named": true,
    "fields": {}
  },
  {
    "type": "kwargs",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "kwarg",
          "named": true
        }
      ]
    }
  },
  {
    "type": "source",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "command",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "text",
    "named": true,
    "fields": {}
  },
  {
    "type": " ",
    "named": false
  },
  {
    "type": "#:",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "number",
    "named": true
  },
  {
    "type": "string",
    "named": true
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  },
  {
    "type": "◊",
    "named": false
  }
]

src/node-types.json (after)
[
  {
    "type": "arg",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "command",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "command",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "arg",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "kwargs",
          "named": true
        }
      ]
    }
  },
  {
    "type": "comment",
    "named": true,
    "fields": {}
  },
  {
    "type": "identifier",
    "named": true,
    "fields": {}
  },
  {
    "type": "kwarg",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "kwarg_command",
          "named": true
        },
        {
          "type": "kwarg_identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "kwarg_identifier",
    "named": true,
    "fields": {}
  },
  {
    "type": "kwargs",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "kwarg",
          "named": true
        }
      ]
    }
  },
  {
    "type": "source",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "command",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "text",
    "named": true,
    "fields": {}
  },
  {
    "type": " ",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "kwarg_command",
    "named": true
  },
  {
    "type": "number",
    "named": true
  },
  {
    "type": "string",
    "named": true
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  },
  {
    "type": "◊",
    "named": false
  }
]

src/node-types.json (diff)
@@ -64,6 +64,10 @@
       "required": true,
       "types": [
         {
+          "type": "kwarg_command",
+          "named": true
+        },
+        {
           "type": "kwarg_identifier",
           "named": true
         },
@@ -132,10 +136,6 @@
     "named": false
   },
   {
-    "type": "#:",
-    "named": false
-  },
-  {
     "type": ";",
     "named": false
   },
@@ -146,6 +146,10 @@
   {
     "type": "]",
     "named": false
+  },
+  {
+    "type": "kwarg_command",
+    "named": true
   },
   {
     "type": "number",
